<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="js/jquery/dist/jquery.js"></script>
	<style type="text/css">
body{
    background: white;
    overflow: hidden;
    padding:0;
    margin:0;
}

#text{
  color:white;
  text-align:center;
  z-index: 2;
}

div#topDiv{
    width:100%;
    height:0%;
    opacity:0.9;
    background:black;
    position:absolute;
    top: 0%;
}
div#bottomDiv{
    width:100%;
    height:0%;
    opacity:0.9;
    background:black;
    position:absolute;
    bottom: 0%;
}
div#centerDiv{
    position:absolute;
    height: 1px;
    top: 50%;
    width:100%;
    background: white;
    display:none;
    z-index:1;
}

	</style>

	
</head>
<body>
    <div id="topDiv"></div>
    <div id="centerDiv"></div>
    <div id="bottomDiv"></div>
</body>

<script type="text/javascript">
$(function() {
	$('div#topDiv').animate({
	    //51% for chrome
	    height: "51%"
	    ,opacity: 1
	}, 300);
	$('div#bottomDiv').animate({
	    //51% for chrome
	    height: "51%"
	    ,opacity: 1
	}, 300, function(){
	        $('div#centerDiv').css({display: "block"}).animate({
	                width: "0%",
	                left: "50%"
	             }, 300);
	        }
	);	
});


	</script>
</html>